# gathermind

./: .gitignore  Dockerfile  build.gradle  build.gradle~  local.mv.db  settings.gradle
.github/workflows/: CICD.yml
data/: db.lock.db  db.mv.db  db.trace.db  gatherMindDB.mv.db  gatherMindDB.trace.db  testdb.mv.db  testdb.trace.db
src/main/java/: GatherMindApplication.java
src/main/java/woongjin/gatherMind/: GatherMindApplication.java
src/main/java/woongjin/gatherMind/DTO/: AnswerCreateRequestDTO.java  AnswerDTO.java  AnswerDTO2.java  AnswerDTOInQuestion.java  AppointmentAndAttendCheckDTO.java  AppointmentDTO.java  AttendAppointmentDTO.java  FileMetadataUrlDTO.java  FileUploadResponseDTO.java  GroupMembershipDTO.java  LoginDTO.java  MeetingWithMembersDTO.java  MemberAndBoardDTO.java  MemberAndRankDTO.java  MemberAndStatusRoleDTO.java  MemberDTO.java  MemberDTO2.java  MemberLateCountDTO.java  QuestionCreateDTO.java  QuestionCreateWithFileDTO.java  QuestionDTO.java  QuestionDTO2.java  QuestionInfoDTO.java  QuestionWithFileUrlDTO.java  QuestionWithoutAnswerDTO.java  ScheduleDTO.java  ScheduleResponseDTO.java  ScheduleWithNicknameDTO.java  StudyApplyDTO.java  StudyCreateRequestDTO.java  StudyDTO.java  StudyDTO2.java  StudyInfoDTO.java  StudyMemberConfirmDTO.java  StudyMemberDTO.java  StudyWithMembersDTO.java
src/main/resources/: application-secret.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/woongjin/gatherMind/: GatherMindApplicationTests.java  HurryupApplicationTests.java
(+489 files in other folders)
